# Stickers_whatsapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keys/: keystore_release.jks  keystore_release_cat.jks  keystore_release_dog.jks
app/release/: output-metadata.json
app/src/androidTest/java/br/com/stickers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/stickersbrasil/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/stickersdogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/br/com/stickers/: AddStickerPackActivity.kt  BaseActivity.kt  BottomFadingRecyclerView.kt  ContentFileParser.kt  EntryActivity.kt  Sticker.kt  StickerApplication.kt  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.kt  StickerPackInfoActivity.kt  StickerPackListActivity.java  StickerPackListAdapter.kt  StickerPackListItemViewHolder.kt  StickerPackLoader.kt  StickerPackValidator.java  StickerPreviewAdapter.kt  StickerPreviewViewHolder.kt  WhitelistCheck.kt
app/src/main/java/br/com/stickers/data/local/: SharedPref.kt
app/src/main/java/br/com/stickers/data/type/: Sticker.kt
app/src/main/java/br/com/stickers/logging/: FabricTree.kt  StickerApplication.kt
app/src/main/java/br/com/stickers/mechanism/: AppUtils.java
app/src/main/java/br/com/stickers/mechanism/addStickerPack/: AddStickerPackActivity.kt
app/src/main/java/br/com/stickers/mechanism/bottomRecycler/: BottomFadingRecyclerView.kt
app/src/main/java/br/com/stickers/mechanism/currency/: Constants.kt
app/src/main/java/br/com/stickers/mechanism/validator/: WhitelistCheck.kt
app/src/main/java/br/com/stickers/presentation/all/: ContentFileParser.kt  EntryActivity.kt  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.kt  StickerPackInfoActivity.kt  StickerPackListActivity.java  StickerPackListAdapter.kt  StickerPackLoader.kt  StickerPackValidator.java  StickerPreviewAdapter.kt
app/src/main/java/br/com/stickers/presentation/base/view/: BaseActivity.kt
app/src/main/java/br/com/stickers/presentation/controller/: StickerPackListItemViewHolder.kt  StickerPreviewViewHolder.kt
app/src/main/java/br/com/stickers/presentation/home/: ContentFileParser.kt  DetailsPackActivity.kt  HomeActivity.java  SplashActivity.kt  StickerContentProvider.java  StickerPack.java  StickerPackListAdapter.kt  StickerPackLoader.kt  StickerPackValidator.java  StickerPreviewAdapter.kt
app/src/main/java/br/com/stickers/presentation/home/ViewController/: StickerPackListItemViewHolder.kt  StickerPreviewViewHolder.kt
app/src/main/java/br/com/stickers/presentation/info/: StickerPackInfoActivity.kt
app/src/main/java/br/com/stickers/splash/view/: SplashActivity.kt
app/src/main/java/br/com/stickersbrasil/data/local/: SharedPref.kt
app/src/main/java/br/com/stickersbrasil/data/type/: Sticker.kt
app/src/main/java/br/com/stickersbrasil/logging/: FabricTree.kt  StickerApplication.kt
app/src/main/java/br/com/stickersbrasil/mechanism/: AppUtils.java
app/src/main/java/br/com/stickersbrasil/mechanism/addStickerPack/: AddStickerPackActivity.kt
app/src/main/java/br/com/stickersbrasil/mechanism/bottomRecycler/: BottomFadingRecyclerView.kt
app/src/main/java/br/com/stickersbrasil/mechanism/currency/: Constants.kt
app/src/main/java/br/com/stickersbrasil/mechanism/validator/: WhitelistCheck.kt
app/src/main/java/br/com/stickersbrasil/presentation/home/: ContentFileParser.kt  DetailsPackActivity.kt  HomeActivity.java  SplashActivity.kt  StickerContentProvider.java  StickerPack.java  StickerPackListAdapter.kt  StickerPackLoader.kt  StickerPackValidator.java  StickerPreviewAdapter.kt
app/src/main/java/br/com/stickersdogs/data/local/: SharedPref.kt
app/src/main/java/br/com/stickersdogs/data/type/: Sticker.kt
app/src/main/java/br/com/stickersdogs/logging/: FabricTree.kt  StickerApplication.kt
app/src/main/java/br/com/stickersdogs/mechanism/: AppUtils.java
app/src/main/java/br/com/stickersdogs/mechanism/addStickerPack/: AddStickerPackActivity.kt
app/src/main/java/br/com/stickersdogs/mechanism/bottomRecycler/: BottomFadingRecyclerView.kt
app/src/main/java/br/com/stickersdogs/mechanism/currency/: Constants.kt
app/src/main/java/br/com/stickersdogs/mechanism/validator/: WhitelistCheck.kt
app/src/main/java/br/com/stickersdogs/presentation/home/: ContentFileParser.kt  DetailsPackActivity.kt  HomeActivity.java  SplashActivity.kt  StickerContentProvider.java  StickerPack.java  StickerPackListAdapter.kt  StickerPackLoader.kt  StickerPackValidator.java  StickerPreviewAdapter.kt
app/src/main/res-info/drawable/: ic_add_gradient.xml  ic_checked.xml  ic_close.xml  ic_dark_mode.xml  ic_email.xml  ic_menu.xml  ic_padlock.xml  ic_paw.xml  ic_paw_cat.xml  shape_dialog_dark_theme.xml
app/src/main/res-info/layout/: activity_sticker_pack_info.xml  dark_theme_dialog.xml
app/src/main/res-info/values/: strings.xml
app/src/main/res-info/values-pt-rBR/: strings.xml
app/src/main/res/drawable/: background_blue.xml  background_degrade.xml  background_green.xml  background_yellow.xml  btn_blue.xml  btn_degrade.xml  btn_green.xml  btn_yellow.xml  gradient_progress.xml  ic_add.xml  ic_add_gradient.xml  ic_back_arrow.xml  ic_checked.xml  ic_globo.xml  ic_info.xml  ic_linkedin.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_details_pack.xml  activity_entry.xml  activity_home.xml  activity_splash.xml  activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  include_layout_sticker.xml  include_toolbar.xml  include_toolbar_home.xml  sticker_packs_list_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/stickers/: ExampleUnitTest.kt
app/src/test/java/br/com/stickersbrasil/: ExampleUnitTest.kt
app/src/test/java/br/com/stickersdogs/: ExampleUnitTest.kt
(+14 files in other folders)
