<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="29dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="29dp" />

    <ImageView
        android:id="@+id/tray_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/tray_image_content_description"
        android:src="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/pack_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_from_tray_to_name"
        android:layout_marginLeft="@dimen/margin_from_tray_to_name"
        android:layout_marginTop="6dp"
        android:textColor="?attr/textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tray_image"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:text="Pack Name" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_from_tray_to_name"
        android:layout_marginLeft="@dimen/margin_from_tray_to_name"
        android:layout_marginTop="16dp"
        android:textColor="?attr/textColor"
        app:layout_constraintStart_toEndOf="@+id/tray_image"
        app:layout_constraintTop_toBottomOf="@+id/pack_name"
        tools:text="Author" />

    <TextView
        android:id="@+id/pack_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_from_tray_to_name"
        android:layout_marginLeft="@dimen/margin_from_tray_to_name"
        android:textColor="?attr/textColor"
        app:layout_constraintStart_toEndOf="@+id/tray_image"
        app:layout_constraintTop_toBottomOf="@+id/author"
        tools:text="Size" />

    <br.com.stickersbrasil.mechanism.bottomRecycler.BottomFadingRecyclerView
        android:id="@+id/sticker_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fadingEdgeLength="@dimen/fading_edge_length"
        android:paddingStart="@dimen/preview_side_margin"
        android:paddingLeft="@dimen/preview_side_margin"
        android:paddingEnd="@dimen/preview_side_margin"
        android:paddingRight="@dimen/preview_side_margin"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@+id/add_to_whatsapp_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView" />

    <FrameLayout
        android:id="@+id/add_to_whatsapp_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="6dp"
        android:background="@drawable/btn_green"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/text_add_whatsapp"
            style="@style/StickerPreviewButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_green"
            android:clickable="false"
            android:drawableStart="@drawable/sticker_3rdparty_wa"
            android:drawableLeft="@drawable/sticker_3rdparty_wa"
            android:focusable="false"
            tools:text="@string/add_to_whatsapp" />

    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        app:adSize="BANNER"
        app:adUnitId="@string/id_test_add"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/pack_size">

    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>
