<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="29dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="29dp" />

    <br.com.stickers.BottomFadingRecyclerView
        android:id="@+id/sticker_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fadingEdgeLength="@dimen/fading_edge_length"
        android:paddingStart="@dimen/preview_side_margin"
        android:paddingLeft="@dimen/preview_side_margin"
        android:paddingEnd="@dimen/preview_side_margin"
        android:paddingRight="@dimen/preview_side_margin"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@+id/add_to_whatsapp_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/add_to_whatsapp_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/btn_green"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/text_add_whatsapp"
            style="@style/StickerPreviewButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_green"
            android:clickable="false"
            android:drawableStart="@drawable/sticker_3rdparty_wa"
            android:drawableLeft="@drawable/sticker_3rdparty_wa"
            android:focusable="false"
            android:text="@string/add_to_whatsapp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>