<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    tools:background="?attr/bgColor">

    <ImageView
        android:id="@+id/add_button_on_list"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/add_button_content_description"
        android:src="@drawable/ic_add_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/sticker_packs_list_item_image_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sticker_packs_list_item_image_list" />

    <TextView
        android:id="@+id/sticker_pack_title"
        style="@style/sticker_packs_list_item_author_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:textColor="?attr/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pusheen" />

    <TextView
        android:id="@+id/sticker_pack_publisher"
        style="@style/sticker_packs_list_item_author_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:ellipsize="end"
        android:maxWidth="120dp"
        android:textColor="?attr/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/sticker_pack_title"
        app:layout_constraintStart_toEndOf="@+id/sticker_pack_title"
        app:layout_constraintTop_toTopOf="@+id/sticker_pack_title"
        tools:text="petellison" />

    <TextView
        android:id="@+id/sticker_pack_list_item_dot"
        style="@style/sticker_packs_list_item_author_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/dot"
        android:textColor="?attr/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/sticker_pack_publisher"
        app:layout_constraintStart_toEndOf="@+id/sticker_pack_publisher"
        app:layout_constraintTop_toTopOf="@+id/sticker_pack_publisher" />

    <TextView
        android:id="@+id/sticker_pack_filesize"
        style="@style/sticker_packs_list_item_author_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:textColor="?attr/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/sticker_pack_list_item_dot"
        app:layout_constraintStart_toEndOf="@+id/sticker_pack_list_item_dot"
        app:layout_constraintTop_toTopOf="@+id/sticker_pack_list_item_dot"
        tools:text="700kb" />

    <LinearLayout
        android:id="@+id/sticker_packs_list_item_image_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_button_on_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sticker_pack_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
